<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox</title>
    <style>
      .FlexBox{
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: space-between;
        background-color: blueviolet;
      }

      .left{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-left: 20px;
      }

      .right{
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        color:blueviolet;
        background-color: blueviolet;
        cursor: pointer;
        
      }
    </style>
  </head>
  <body>
    <div class="FlexBox">
      <div class="left">Home</div>
      <div class="middle"><input type="text" placeholder="Search" ></div>
      <div class="right"> <button>Download</button></div>
    </div>
  </body>
</html>