

.thumbnail{
  width: 100%;
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.video-title{
  font-weight: 500;
  font-size: 15px;
  margin-top: 0px;
  width: 250px;
  line-height: 20px;
  margin-bottom: 15px;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}

.video-stats{
  margin-top: 0px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}



.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-info{
  width: 200px;
}

.profile-picture{
  width: 40px;
  border-radius: 50px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 0px;
}